{
  "name": "com.air.timeline-kit",
  "displayName": "Timeline Kit",
  "version": "0.1.0",
  "unity": "2021.3",
  "description": "Unity Timeline extension: generic clip/track/mixer base classes, reference manifest export, and runtime asset loading abstraction.",
  "keywords": ["timeline", "extension", "reference", "dynamic-loading", "clip", "track"],
  "category": "Unity",
  "author": {
    "name": "airuxul"
  },
  "dependencies": {
    "com.unity.timeline": "1.6.4"
  },
  "samples": [
    {
      "displayName": "Custom Clip",
      "description": "Example custom Timeline clip, track and behaviours showing the Timeline Kit extension pattern.",
      "path": "Samples/Custom Clip"
    }
  ]
}
